# Icons for lf

# These icons require Nerd Fonts and emojis in a compatible font for terminals
# See https://www.nerdfonts.com for more information.
# Note: some double space emojis/icons render as 1-character width in some
# terminals and as 2-character width in others. I'm adjusting them to make
# them look aligned in the 'Alacritty' terminal

# file types (with matching order)
ln      рҹ”—       # LINK
or      вқҢ       # ORPHAN
tw      рҹҚғ       # STICKY_OTHER_WRITABLE
ow      рҹ“Ӯ       # OTHER_WRITABLE
st      рҹ”–       # STICKY
di      рҹ“Ғ       # DIR
pi     " пңұ"      # FIFO
so      рҹ”Ң       # SOCK
bd      рҹ§ұ       # BLK
cd     " оҳҒ"      # CHR
su      рҹҰё       # SETUID
sg      рҹ‘Ҙ       # SETGID
ex      рҹҺҜ       # EXEC
fi      рҹ“„       # FILE

# file extensions (vim-devicons)
*.ada           " оҡө"
*.ads           " оҡө"
*.adb           " оҡө"
*.gpr           " оҡө"
*.styl          " оҳҖ"
*.sass          " оҳғ"
*.scss          " оҳғ"
*.less          " оқҳ"
*.stylus        " оқҷ"
*.htm           " п„»"
*.html          " п„»"
*.xhtml         " п„»"
*.shtml         " п„»"
*.slim          " оҳҺ"
*.haml          " оҳҺ"
*.ejs           " оҳҺ"
*.css           " оқү"
*.qss           " оҳ”"
*.rasi          " оҳ”"
*.wiki          " пүҰ"
*.md            " оңҫ"
*.mdx           " оңҫ"
*.markdown      " оңҫ"
*.rmd           " оңҫ"
*.Rmd           " оңҫ"
*.xml           " пңӯ"
*.json          " оҳӢ"
*.bson          " оҳӢ"
*.webmanifest   " оҳӢ"
*.js            " оһҒ"
*.mjs           " оһҒ"
*.jsx           " оһә"
*.ts            " оЈҠ"
*.tsx           " оһә"
*.rb            " оһ‘"
*.gemspec       " оһ‘"
*.rake          " оһ‘"
*.php           " оңҪ"
*.hack          " оҷЈ"
*.twig          " оҳң"
*.py            " оҳҶ"
*.pyc           " оҳҶ"
*.pyo           " оҳҶ"
*.pyd           " оҳҶ"
*.ipynb         " оҳҶ"
*.nim           " оЎҒ"
*.nims          " оЎҒ"
*.coffee        " оҳӣ"
*.mustache      " оҳҸ"
*.hbs           " оҳҸ"
*.do            " оўІ"
*.ado           " оўІ"
*.mata          " оўІ"
*.imata         " оўІ"
*.dta           " оңҶ"
*.conf          "вҡҷ "
*.ini           "вҡҷ "
*.yml           "вҡҷ "
*.yaml          "вҡҷ "
*.toml          " оҡІ"
*.mk            " оҷі"
*.mak           " оҷі"
*.cmake         " оһ”"
*.twig          " оҳң"
*.cpp           " оҳқ"
*.c++           " оҳқ"
*.cxx           " оҳқ"
*.cc            " оҳқ"
*.cp            " оҳқ"
*.c             " оҳһ"
*.cs            " п ҡ"
*.csx           " п ҡ"
*.vala          " оЈ‘"
*.zig           " оҡ©"
*.F             " оҹһ"
*.for           " оҹһ"
*.fortran       " оҹһ"
*.fpp           " оҹһ"
*.f77           " оҹһ"
*.f90           " оҹһ"
*.f95           " оҹһ"
*.f03           " оҹһ"
*.FOR           " оҹһ"
*.F77           " оҹһ"
*.F90           " оҹһ"
*.F95           " оҹһ"
*.F03           " оҹһ"
*.FTN           " оҹһ"
*.ftn           " оҹһ"
*.asm           " оҳ”"
*.h             " пғҪ"
*.hh            " пғҪ"
*.hpp           " пғҪ"
*.hxx           " пғҪ"
*.hs            " оҳҹ"
*.lhs           " оҳҹ"
*.ml            " оЎҺ"
*.mli           " оЎҺ"
*.mll           " оЎҺ"
*.mly           " оЎҺ"
*.nix           " пҢ“"
*.lua           " оҳ "
*.moon          " пҶҶ"
*.fnl           " оҡҜ"
*.lisp          " оҡ°"
*.lsp           " оҡ°"
*.L             " оҡ°"
*.scm           " оҡұ"
*.ss            " оҡұ"
*.sld           " оҡұ"
*.java          " оңё"
*.gradle        " оқө"
*.groovy        " оқө"
*.sh            " оһ•"
*.fish          " оһ•"
*.bash          " оқ "
*.zsh           " оһ•"
*.ksh           " оһ•"
*.csh           " оһ•"
*.awk           " оқҒ"
*.gawk          " оқҒ"
*.sed           " оһ•"
*.m4            " пҖө"
*.bc            " пҮ¬"
*.cmd           " оҳ©"
*.bat           " оҳ©"
*.vb            " оЈ•"
*.vbs           " оЈ•"
*.ps1           " оңҸ"
*.scpt          " оң‘"
*.ml            " О»"
*.mli           " О»"
*.diff          " оңЁ"
*.db            " оңҶ"
*.odb           " пҮҖ"
*.sql           " оңҶ"
*.sqlite        " оҹ„"
*.mysql         " оң„"
*.pgsql         " оқ®"
*.dump          " оңҶ"
*.mongo         " оһӨ"
*.prisma        " оЎ®"
*.rdb           " оқӯ"
*.clj           " оқЁ"
*.cljc          " оқЁ"
*.cljs          " оқӘ"
*.edn           " оқӘ"
*.el            " оҹҸ"
*.scala         " оң·"
*.go            " оҳҰ"
*.kt            " о ӣ"
*.kts           " о ӣ"
*.ktm           " о ӣ"
*.dart          " оҷҢ"
*.drt           " оҷҢ"
*.xul           " оқ…"
*.sln           " оңҢ"
*.suo           " оңҢ"
*.pl            " оҷҫ"
*.pm            " оҷҫ"
*.t             " оҷҫ"
*.raku          " оҠҺ"
*.rakumod       " оҠҺ"
*.p6            " оҠҺ"
*.pm6           " оҠҺ"
*.cr            " оһ¬"
*.rss           " оҳҷ"
'*.f#'          " оһ§"
*.fsscript      " оһ§"
*.fsx           " оһ§"
*.fs            " оһ§"
*.fsi           " оһ§"
*.res           " оҡҲ"
*.resi          " оҡҲ"
*.rs            " оһЁ"
*.rlib          " оһЁ"
*.d             " оһҜ"
*.erl           " оһұ"
*.hrl           " оһұ"
*.yaws          " оһұ"
*.pdb           " оһЎ"
*.ex            " оҳӯ"
*.exs           " оҳӯ"
*.eex           " оҳӯ"
*.leex          " оҳӯ"
*.heex          " оҳӯ"
*.vim           " оҳ«"
*.ai            " оһҙ"
*.psd           " оһё"
*.psb           " оһё"
*.jl            " оҳӨ"
*.pp            " п’ҷ"
*.vue           " пөӮ"
*.svelte        " оў·"
*.elm           " оҳ¬"
*.swift         " оқ•"
*.xcplayground  " оқ•"
*.tex           " оҡӣ"
*.bib           " оҡӣ"
*.typ           " пҚҝ"
*.r             " пі’"
*.R             " пі’"
*.rproj         "п«…"
*.sol           " пІ№"
*.apk           " п…»"
*.xapk          " п…»"
*.ino           " оңі"
*.pde           " оңі"
*.gql           " оҹҙ"
*.graphql       " оҹҙ"
*.nginx         " оқ¶"

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee      " оҳ‘"
*gruntfile.js          " оҳ‘"
*gruntfile.ls          " оҳ‘"
*gulpfile.coffee       " оҳҗ"
*gulpfile.js           " оҳҗ"
*gulpfile.ls           " оҳҗ"
*mix.lock              " оҳӯ"
*dropbox               " оңҮ"
*.ds_store             "вҡҷ "
*.git                  " оңӮ"
*.gitconfig            " пҮ“"
*.gitignore            " пҮ“"
*.gitattributes        " пҮ“"
*.gitlab-ci.yml        " пҠ–"
*bashrc                "вҡҷ "
*.zshrc                "вҡҷ "
*.zshenv               "вҡҷ "
*.zprofile             "вҡҷ "
*.vimrc                " оҳ«"
*.gvimrc               " оҳ«"
*_vimrc                " оҳ«"
*_gvimrc               " оҳ«"
*.bashprofile          "вҡҷ "
*favicon.ico           " оҳЈ"
*license               "рҹ“ң"
*licence               "рҹ“ң"
*node_modules          " оңҳ"
*react.jsx             " оһә"
*procfile              " оҳҮ"
*dockerfile            " оһ°"
*docker-compose.yml    " оһ°"
*rakefile              " оһ‘"
*config.ru             " оһ‘"
*gemfile               " оһ‘"
*makefile              " оҷі"
*cmakelists.txt        " оһ”"
*robots.txt            "рҹӨ–"

# file names (case-sensitive adaptations)
*Gruntfile.coffee       " оҳ‘"
*Gruntfile.js           " оҳ‘"
*Gruntfile.ls           " оҳ‘"
*Gulpfile.coffee        " оҳҗ"
*Gulpfile.js            " оҳҗ"
*Gulpfile.ls            " оҳҗ"
*Dropbox                " оңҮ"
*.DS_Store              "вҡҷ "
*LICENSE                "рҹ“ң"
*LICENCE                "рҹ“ң"
*COPYING                "рҹ“ң"
*React.jsx              " оһә"
*Procfile               " оҳҮ"
*Dockerfile             " оһ°"
*Docker-compose.yml     " оһ°"
*Rakefile               " оһ‘"
*Gemfile                " оһ‘"
*Makefile               " оҷі"
*CMakeLists.txt         " оһ”"

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         " оқҗ"
# .*angular.*\.js$        " оқ“"
# .*backbone.*\.js$       " оқ’"
# .*require.*\.js$        " оқ°"
# .*materialize.*\.js$    " оһ¶"
# .*materialize.*\.css$   " оһ¶"
# .*mootools.*\.js$       " оһҸ"
# .*vimrc.*               " оҳ«"
# Vagrantfile$            " пҠё"

# file patterns (file name adaptations)
*jquery.min.js         " оқҗ"
*angular.min.js        " оқ“"
*backbone.min.js       " оқ’"
*require.min.js        " оқ°"
*materialize.min.js    " оһ¶"
*materialize.min.css   " оһ¶"
*mootools.min.js       " оһҸ"
*vimrc                 " оҳ«"
Vagrantfile            " пҠё"

# archives or compressed extensions
*.tar   рҹ“Ұ
*.tgz   рҹ“Ұ
*.arc   рҹ“Ұ
*.arj   рҹ“Ұ
*.taz   рҹ“Ұ
*.lha   рҹ“Ұ
*.lz4   рҹ“Ұ
*.lzh   рҹ“Ұ
*.lzma  рҹ“Ұ
*.tlz   рҹ“Ұ
*.txz   рҹ“Ұ
*.tzo   рҹ“Ұ
*.t7z   рҹ“Ұ
*.zip   рҹ“Ұ
*.z     рҹ“Ұ
*.dz    рҹ“Ұ
*.gz    рҹ“Ұ
*.lrz   рҹ“Ұ
*.lz    рҹ“Ұ
*.lzo   рҹ“Ұ
*.xz    рҹ“Ұ
*.zst   рҹ“Ұ
*.tzst  рҹ“Ұ
*.bz2   рҹ“Ұ
*.bz    рҹ“Ұ
*.tbz   рҹ“Ұ
*.tbz2  рҹ“Ұ
*.tz    рҹ“Ұ
*.deb   рҹ“Ұ
*.rpm   рҹ“Ұ
*.jar   рҹ“Ұ
*.war   рҹ“Ұ
*.ear   рҹ“Ұ
*.sar   рҹ“Ұ
*.rar   рҹ“Ұ
*.alz   рҹ“Ұ
*.ace   рҹ“Ұ
*.zoo   рҹ“Ұ
*.cpio  рҹ“Ұ
*.7z    рҹ“Ұ
*.rz    рҹ“Ұ
*.cab   рҹ“Ұ
*.wim   рҹ“Ұ
*.swm   рҹ“Ұ
*.dwm   рҹ“Ұ
*.esd   рҹ“Ұ
*.xpi   рҹ“Ұ

# image and video extensions
*.jpg    рҹ“ё
*.JPG    рҹ“ё
*.jpeg   рҹ“ё
*.JPEG   рҹ“ё
*.jpe    рҹ“ё
*.mjpg   рҹ“ё
*.mjpeg  рҹ“ё
*.jxl   "рҹ–ј "
*.JXL   "рҹ–ј "
*.svg   "рҹ—ә "
*.svgz  "рҹ—ә "
*.bmp   "рҹ–ј "
*.pbm   "рҹ–ј "
*.pgm   "рҹ–ј "
*.ppm   "рҹ–ј "
*.tga   "рҹ–ј "
*.xbm   "рҹ–ј "
*.xpm   "рҹ–ј "
*.tif   "рҹ–ј "
*.tiff  "рҹ–ј "
*.png   "рҹ–ј "
*.PNG   "рҹ–ј "
*.webp  "рҹ–ј "
*.mng   "рҹ–ј "
*.pcx   "рҹ–ј "
*.ico   "рҹ–ј "
*.gif   "рҹҺһ "
*.mov    рҹҺҘ
*.mpg    рҹҺҘ
*.mpeg   рҹҺҘ
*.m2v    рҹҺҘ
*.mkv    рҹҺҘ
*.webm   рҹҺҘ
*.ogm    рҹҺҘ
*.mp4    рҹҺҘ
*.m4v    рҹҺҘ
*.mp4v   рҹҺҘ
*.vob    рҹҺҘ
*.qt     рҹҺҘ
*.nuv    рҹҺҘ
*.wmv    рҹҺҘ
*.asf    рҹҺҘ
*.rm     рҹҺҘ
*.rmvb   рҹҺҘ
*.flc    рҹҺҘ
*.avi    рҹҺҘ
*.fli    рҹҺҘ
*.flv    рҹҺҘ
*.gl     рҹҺҘ
*.dl     рҹҺҘ
*.xcf    рҹҺҘ
*.xwd    рҹҺҘ
*.yuv    рҹҺҘ
*.cgm    рҹҺҘ
*.emf    рҹҺҘ
*.ogv    рҹҺҘ
*.ogx    рҹҺҘ
*.kdenlive рҹҺ¬
*.prproj   рҹҺ¬

# audio extensions
*.wav   рҹҺј
*.aac   рҹҺө
*.au    рҹҺө
*.flac  рҹҺө
*.m4a   рҹҺө
*.mid   рҹҺө
*.midi  рҹҺө
*.mka   рҹҺө
*.mp3   рҹҺө
*.mpc   рҹҺө
*.ogg   рҹҺө
*.ra    рҹҺө
*.oga   рҹҺө
*.opus  рҹҺө
*.spx   рҹҺө
*.xspf  рҹҺө

# other extensions
*.elf      " п‘ұ"
*.exe      " оңҸ"
*.appx     " оңҸ"
*.msi      " оңҸ"
*.app      " п…№"
*.pdf      " пңӨ"
*.PDF      " пңӨ"
*.ps       " пңӨ"
*.txt       рҹ“қ
*.TXT       рҹ“қ
*.csv       рҹ““
*.CSV       рҹ““
*.tsv       рҹ““
*.djvu      рҹ“ҡ
*.epub      рҹ“ҡ
*.torrent   рҹ“Ҙ
*.magnet    рҹ§І
*.lrc       рҹҺӨ
*.kar       рҹҺӨ
*.src       рҹ’¬
*.gpg       рҹ”җ
*.ssh       рҹ”‘
*.key       рҹ”‘
*.rsa       рҹ”‘
*.pem       рҹ”‘
*.sig       рҹӘӘ
*.asc      "рҹ•ө "
*.manifest  рҹ“ң
*.log       рҹ“ҷ
*.xopp      рҹ“”
*.iso       рҹ“Җ
*.img       рҹ“Җ
*.bib       рҹҺ“
*.nfo      " пҒҡ"
*.info     " пҒҡ"
*.m         рҹ“Ҡ
*.ods       рҹ“—
*.xls       рҹ“—
*.XLS       рҹ“—
*.xlsx      рҹ“—
*.XLSX      рҹ“—
*.odt       рҹ“ҳ
*.doc       рҹ“ҳ
*.DOC       рҹ“ҳ
*.docx      рҹ“ҳ
*.DOCX      рҹ“ҳ
*.odp       рҹ“•
*.ppt       рҹ“•
*.PPT       рҹ“•
*.pptx      рҹ“•
*.PPTX      рҹ“•
*.odg      "рҹ–ј "
*.krita    "рҹ–Ң "
*.kra      "рҹ–Ң "
*.xcf      "рҹ–Ң "
*.eml       рҹ“§
*.mom      "вңҚ "
*.me       "вңҚ "
*.ms       "вңҚ "
*.groff    "вңҚ "
*.tbl      "вңҚ "
*.pic      "вңҚ "
*.blend    " п–Ә"
*.ffpreset " пңӘ"
*.bak      "рҹ—ғ "
*.desktop  "рҹ–Ҙ "
*.z64       рҹҺ®
*.v64       рҹҺ®
*.n64       рҹҺ®
*.gba       рҹҺ®
*.nes       рҹҺ®
*.gdi       рҹҺ®
*.gam       рҹҺ®
*.sav       рҹҺ®
*.bin       рҹҺ®
*.psv       рҹҺ®
*.rom       рҹҺ®
*.xex       рҹҺ®
*.jrz       рҹҺ®
*.efi       " п„Ӯ"

# vim:ft=conf

