#  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą
# ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ
# ‚ĖĎ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
# ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą
# ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ
# ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚Ėą
# ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
#‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
#
# https://godoc.org/github.com/gokcehan/lf

# [!lazyvim $f] run shell command on file
set shell "bash"
set shellopts '-eu'
set ifs "\n"

set cleaner ~/.config/lf/clean
set previewer ~/.config/lf/preview
set preview true
set hiddenfiles ".*:*.log"
set user_exif_view false

set ratios 1:2
set scrolloff 10
set icons
set ignorecase true
set scrolloff 10
set info size:time
set ruler 'df:acc:progress:selection:filter:ind'

# Custom Functions
cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" ;;
    esac
}}

cmd toggle_exif_view &{{
    # reload is used to clear any previews that have been cached
    if [ "$lf_user_exif_view" != true ]; then
        lf -remote "send $id :set user_exif_view true; reload"
    else
        lf -remote "send $id :set user_exif_view false; reload"
    fi
}}

cmd opencaja ${{
    caja $PWD
}}

cmd on-redraw %{{
    if [ $lf_width -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $lf_width -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2"
    fi
}}

cmd help ${{
    line=$(grep '^# \[' ~/.config/lf/lfrc \
        | sed 's/^# \[\(.*\)\] /\1\t/' \
        | fzf --prompt="lf>" --preview "")

    key=$(printf "%s" "$line" | cut -f1)

    [ -n "$key" ] && lf -remote "send $id push $key"
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd chmod ${{
  printf "Mode Bits: "
  read ans

  for file in "$fx"
  do
    chmod $ans $file
  done

  lf -remote 'send reload'
}}

cmd sudomkfile ${{
  printf "File Name: "
  read ans
  sudo $EDITOR $ans
}}

cmd setwallpaper %cp "$f" ~/.config/wall.png && xwallpaper --zoom "$f"

cmd fzf_jump ${{
  res="$(find . -maxdepth 4 -not -path "*.git/*" -not -path "*.tidyall*" -not -path "*.npm*" -not -path "*cache*" -not -path "*.mozilla*" -not -path "*.eclipse*" | fzf --reverse --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_search ${{
    cmd="rg --column --line-number --no-heading --color=always --smart-case"
    fzf --ansi --disabled --layout=reverse --header="Search in files" --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview 'batcat --style=full --color=always --highlight-line {2} {1}' \
        --preview-window '~4,+{2}+4/3,<80(up)' \
        --query "$*"
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"

# Trash cli bindings
# require apt install trash-cli
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    # extract the substring from start of string up to delimiter.
    # this is the first "element" of the string.
    file=${files%%;*}

    trash-put "$(basename "$file")"
    # if there's only one element left, set `files` to an empty string.
    # this causes us to exit this `while` loop.
    # else, we delete the first "element" of the string from files, and move onto the next.
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %trash-empty

cmd restore_trash ${{
  trash-restore
}}

cmd stripspace %stripspace "$f"

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# autorun on directory change
cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; $(pwd | sed "s|$HOME|~|") - lf\007" > /dev/tty
}}

# also run at startup
on-cd

# Warn about nested instances
%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

# requires to have environment variable called LF_BOOKMARK_PATH to an empty folder
cmd bookmark_jump ${{
    res="$(cat $LF_BOOKMARK_PATH/$(ls $LF_BOOKMARK_PATH | sk))"
    lf -remote "send $id cd \"$res\""
}}

cmd bookmark_create ${{
    read ans
    echo $PWD > $LF_BOOKMARK_PATH/$ans
}}

cmd quit-and-cd &{{
    pwd > $LF_CD_FILE
    lf -remote "send $id quit"
}}

cmd follow-link %{{
  lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd reload-config ${{
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd newfile ${{
    printf "Enter filename: "
    read fname
    touch "$fname"
    $EDITOR "$fname"
}}

# Ansible Commands:
# The following commands help manage Ansible playbooks directly from lf.
#
#
# Command to check syntax of the selected Ansible playbook

cmd ansible-syntax-check ${{
    clear
    echo "=== Ansible Playbook Syntax Check ==="
    echo "File: $f"
    echo ""
    
    if [ ! -f "$f" ]; then
        echo "‚ĚĆ File not found or not selected"
        printf "Press Enter to continue..."
        read dummy
        return
    fi
    
    case "$f" in
        *.yml|*.yaml)
            echo "ūüĒć Checking YAML playbook syntax..."
            echo ""
            if ! command -v ansible-playbook >/dev/null 2>&1; then
                echo "‚ĚĆ ansible-playbook command not found"
                echo "Install Ansible: apt install ansible"
                printf "Press Enter to continue..."
                read dummy
                return
            fi
            
            if ansible-playbook --syntax-check "$f"; then
                echo ""
                echo "‚úÖ Syntax is correct!"
            else
                echo ""
                echo "‚ĚĆ Syntax errors detected"
            fi
            ;;
        *)
            echo "‚ö†ÔłŹ  File is not a YAML playbook (.yml/.yaml)"
            echo "Selected file: $(basename "$f")"
            ;;
    esac
    
    echo ""
    printf "Press Enter to continue..."
    read dummy
}}

# A command for a dry-run check
# ---
# This command performs an Ansible dry run, allowing you to see what changes would be made without actually applying them.

cmd ansible-dry-run ${{
    clear
    echo "=== Ansible Playbook Dry Run ==="
    echo "File: $f"
    echo ""
    
    if [ ! -f "$f" ]; then
        echo "‚ĚĆ File not found"
        printf "Press Enter to continue..."
        read dummy
        return
    fi
    
    case "$f" in
        *.yml|*.yaml)
            if ! command -v ansible-playbook >/dev/null 2>&1; then
                echo "‚ĚĆ Ansible is not installed"
                printf "Press Enter to continue..."
                read dummy
                return
            fi
            
            echo "ūüß™ Performing dry run (simulated execution)..."
            echo "This will show what WOULD be done, but will NOT perform any real changes."
            echo ""
            
            # Performing a dry-run check with inventory
            if ansible-playbook -i ../inventories/my_hosts.ini --check --diff "$f"; then
                echo ""
                echo "‚úÖ Dry run completed successfully!"
            else
                echo ""
                echo "‚ĚĆ Errors detected during dry run"
            fi
            ;;
        *)
            echo "‚ö†ÔłŹ  File is not a YAML playbook"
            ;;
    esac
    
    echo ""
    printf "Press Enter to continue..."
    read dummy
}}

# A command to run the playbook
# ---
# This command executes an Ansible playbook, applying real changes to the target systems.
cmd ansible-run ${{
    clear
    echo "=== Running Ansible Playbook ==="
    echo "File: $f"
    echo ""
    
    if [ ! -f "$f" ]; then
        echo "‚ĚĆ File not found"
        printf "Press Enter to continue..."
        read dummy
        return
    fi
    
    case "$f" in
        *.yml|*.yaml)
            if ! command -v ansible-playbook >/dev/null 2>&1; then
                echo "‚ĚĆ Ansible is not installed"
                printf "Press Enter to continue..."
                read dummy
                return
            fi
            
            echo "ūüöÄ ATTENTION! This will perform a REAL playbook run!"
            echo "This will make changes to the system!"
            echo ""
            printf "Continue with execution? (y/N): "
            read confirm
            
            case "$confirm" in
                [Yy]|[Yy][Ee][Ss])
                    echo ""
                    echo "ūüĒ• Executing playbook..."
                    echo ""
                    
                    # Executing the playbook with inventory (relative path from the playbooks folder)
                    if ansible-playbook -i ../inventories/my_hosts.ini "$f"; then
                        echo ""
                        echo "‚úÖ Playbook executed successfully!"
                    else
                        echo ""
                        echo "‚ĚĆ Errors detected during playbook execution"
                    fi
                    ;;
                *)
                    echo ""
                    echo "‚ĚĆ Execution canceled"
                    ;;
            esac
            ;;
        *)
            echo "‚ö†ÔłŹ  File is not a YAML playbook"
            ;;
    esac
    
    echo ""
    printf "Press Enter to continue..."
    read dummy
}}

# Key Bindings
# Remove some defaults
# map "'"
# map '"'
map m
map d
map c
map e
map f
map t
map \;

# [X] toggle alternative image preview
map X toggle_exif_view

# [o] open file with mimeopen
map o &mimeopen $f
map O $mimeopen --ask $f

# [sg] search in files
map sg :fzf_search
# [Sr] split preview 1:3
map Sr :{{
    set nopreview
    set ratios 1:3
}}
# [Sp] split preview 1:2
map Sp :{{
    set preview
    set ratios 1:2
}}
# [SP] split preview 1:1:2
map SP :{{
    set preview
    set ratios 1:1:2
}}

map <enter> open

# [s] sort by ...

# [A] Ansible ...
map As ansible-syntax-check
map Ad ansible-dry-run
map Ar ansible-run

# [e] edit ...
map ec $$EDITOR ~/.config/lf/lfrc
map er reload-config
map ee $$EDITOR "$f"

# [ol] lazygit
map ol !lazygit

# [N] disk usage - ncdu
map N !ncdu 

# [n] create new file
map n :newfile

# [a] archive Mappings ...
map az zip
map at tar
map ag targz
map ab targz
map au unarchive

# [d] trash handling ...
map dd trash file
map dcy clear_trash
map dr restore_trash
# [DD] DELETE without trash
map DD delete

# [t] open kitty tab in directory under cu
map t :$ kitty @ launch --type=tab --cwd "$f"

# Basic Functions
# [.] toggle show hidden files
map . set hidden!
# [p] paste
map p paste
# [x] cut
map x cut
# [y] copy - yank
map y copy
# [m] make file, dir...
map mf mkfile
map mr sudomkfile
map md mkdir
# [ch] chmod
map ch chmod
# [b] bookmark ...
map bb bookmark_create
map bj bookmark_jump
# [R] rename but delete original
map R :rename; cmd-delete-home
# [r] rename
map r :rename; cmd-home
# [br] bulk rename
map br bulk-rename
# [C] clear
map C clear
# [+] select all
map + glob-select *
# [U] unselect
map U unselect
# [c-o] go to background
map <c-o> $ kill -STOP $PPID  # go to background
# [Q] change to current dir and exit
map Q quit-and-cd
# [;c] copy path to clipboard
map \;c $echo "$f" | xclip -selection clipboard && notify-send 'lf' "path to <i>$(basename "$f")</i> copied to clipboard"
# [cc] open file manager in current directory
map cc push &xdg-open<space>.<enter>
# [g] go to ...
map gD cd ~/Desktop
map gC cd ~/03_work/02_cherry/01_vm/cherryTool/
map gL follow-link
# [K...] list mappings
map Km maps
map Kc cmaps
# [c-f] search for file
map <c-f> :fzf_jump   # search filename
# [F2] rename
map <f-2> :rename
# [F4] edit file
map <f-4> $$EDITOR "$f"
# [F7] create/make directories
map <f-7> :mkdir
# [F8] trash
map <f-8> trash file
# [h] show help
map h :help

# vim: set filetype=conf:

